<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
         margin: 0;
          box-sizing: border-box;
          background-color: plum;
        }

        h1{
            font-family: sans-serif;
        font-size: 30px;
        color: #212121;
        margin-bottom: 20px;
        }

        div{
        font-family: sans-serif;
        font-size: 20px;
        color: #212121;
        margin-bottom: 20px;
        }

        div p{
            background: rgb(187, 102, 204);
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(12, 32, 41);
            display: inline-block;
            margin: 30px 0;
         border-radius: 5px;
        }
    </style>

</head>

<body>
    <h1>Contact Me</h1>
<div>
<p>
 GitHub: <a href="https://github.com/Shraddha-max">Shraddha-max</a>
    <br>

LinkedIn: <a href="https://www.linkedin.com/in/shraddha-gobare-25744925b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">shraddha_gobare</a>
<br>
Instagram :- <a href="https://www.instagram.com/shraddha_gobare?igsh=MXRycW1udTExN3hkMg=="> shraddha_gobare  </a> 😊🩷
</p>

</div>

</body>
</html>