<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projrct</title>

<style  type="text/css">
     *{
        padding: 0;
         margin: 0;
          box-sizing: border-box;
          background-color: plum;
     } 

     h2{
        font-family: sans-serif;
        font-size: 30px;
        color: #212121;
        margin-bottom: 20px;
     }

     h3{
        font-family: sans-serif;
        font-size: 25px;
        color: #212121;
        margin-bottom: 20px;  
     }

     .div p{
    color: #555;
    line-height: 22px;
     }

     div p a{
    background: navy;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: skyblue;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


</style>
</head>
<body>
    <h2>I have done project based on domin IOT that is Intrnet of Things </h2>
    <h3>The RFID Attendance System using Google Sheets project aims to log the attendance data to 
        the google sheets with name of the RFID tag holder.</h3>
     <div class="iot">
    <p><a href="#">Here my Template</a> <object data="TEMPLATE.pdf" width="50%" height="300px"> </p>


     </div>
        
</body>
</html>
